spring.application.name=addressbook

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Disable database auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
